    6  cd ..
    7  ls
    8  git add *
    9  git commit -m "Rotation Tests Working"
   10  git push origin MattDev
   11  exit
   12  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/
   13  lks
   14  ls
   15  cd DLPTests/
   16  ls
   17  gedit DLPTest.py 
   18  exit
   19  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/
   20  ls
   21  cd DLPTests/
   22  ls
   23  python2.7 DLPTestRotated.py 
   24  exit
   25  cd ~
   26  sh power.sh 
   27  exit
   28  make clean
   29  make
   30  make clean
   31  make
   32  clear
   33  make
   34  ./driver.py 
   35  make
   36  ./driver.py 
   37  make
   38  ./driver.py 
   39  make
   40  ./driver.py 
   41  make
   42  ./driver.py 
   43  ifconfig
   44  ./driver.py 
   45  exit
   46  valgrind
   47  su 
   48  cd Documents/424/CacheLa/cachelab-handout/
   49  ls
   50  make
   51  make clean
   52  make
   53  gedit csim.c 
   54  exit
   55  sh youtube.sh  https://www.youtube.com/watch?v=UDz45y_C630
   56  sh youtube.sh https://www.youtube.com/watch?v=ZMT3JAnudrI
   57  sh youtube.sh  https://www.youtube.com/watch?v=g8PrTzLaLHc
   58  cd Documents/424/CacheLa/cachelab-handout/
   59  ls
   60  gedit csim.c 
   61  exit
   62  make
   63  ./driver.py 
   64  make
   65  ./driver.py 
   66  make
   67  ./driver.py 
   68  make
   69  ./driver.py 
   70  make
   71  ./driver.py 
   72  make
   73  ./driver.py 
   74  make
   75  ./driver.py 
   76  make
   77  ./driver.py 
   78  make
   79  ./driver.py 
   80  mae
   81  make
   82  ./rd
   83  ./driver.py 
   84  make
   85  ./driver.py 
   86  make
   87  ./driver.py 
   88  make
   89  ./driver.py 
   90  make
   91  ./driver.py 
   92  make
   93  ./driver.py 
   94  make
   95  ./driver.py 
   96  make
   97  ./driver.py 
   98  make
   99  ./driver.py 
  100  make
  101  ./driver.py 
  102  make
  103  ./driver.py 
  104  make
  105  .dr
  106  ./driver.py 
  107  make
  108  ./driver.py 
  109  make
  110  ./driver.py 
  111  make
  112  ./driver.py 
  113  make
  114  ./driver.py 
  115  make
  116  ./driver.py 
  117  make
  118  ./driver.py 
  119  make
  120  ./driver.py 
  121  make
  122  ./driver.py 
  123  make
  124  ./driver.py 
  125  make
  126  ./driver.py 
  127  make
  128  ./driver.py 
  129  make
  130  ./driver.py 
  131  make
  132  ./driver.py 
  133  make
  134  ./driver.py 
  135  make
  136  ./driver.py 
  137  make
  138  ./driver.py 
  139  make
  140  ./rd
  141  ./driver.py 
  142  make
  143  ./driver.py 
  144  make
  145  ./driver.py 
  146  make
  147  ./driver.py 
  148  make
  149  ./driver.py 
  150  make
  151  ./driver.py 
  152  make
  153  ./driver.py 
  154  make
  155  ./driver.py 
  156  make
  157  ./driver.py 
  158  make
  159  ./driver.py 
  160  make
  161  ./driver.py 
  162  make
  163  ./driver.py 
  164  make
  165  ./driver.py 
  166  make
  167  ./driver.py 
  168  make
  169  ./driver.py 
  170  make
  171  ./driver.py 
  172  make
  173  ./driver.py 
  174  make
  175  ./driver.py 
  176  make
  177  .dr
  178  ./driver.py 
  179  make
  180  ./driver.py 
  181  make
  182  ./driver.py 
  183  ls
  184  make
  185  make clean
  186  make
  187  ./driver.py 
  188  make clean
  189  make
  190  exit
  191  ssh pi@192.168.1.133
  192  ssh pi@192.168.1.222
  193  rm ~/.ssh/known_hosts 
  194  ssh pi@192.168.1.222
  195  s
  196  ssh pi@192.168.1.222
  197  exit
  198  ls
  199  scp -P 22 pi@192.168.1.222
  200  scp -P 22 pi@192.168.1.222:/* .
  201  ssh pi@192.168.1.222
  202  ssh -p 2122 pi@50.160.52.109
  203  exit
  204  ls
  205  rm What\ Makes\ You\ A\ Real\ Mountain\ Biker\ _\ The\ Dirt\ Shed\ Show\ Ep.\ 93-R4a5MxBPGuo.f299.mp4.part 
  206  ls
  207  ssh pi@192.168.1.222
  208  exit
  209  exit
  210  python2.7 CalcOffSet.py 
  211  cd ..
  212  ls
  213  git add *
  214  git commit -m "OffsetStuff"
  215  git push origin MattDev
  216  ls
  217  ssh pi@192.168.1.222
  218  ls
  219  cd Documents/
  220  ls
  221  cd 490/gitPart/W17-senior-project/161004\ Super\ resolution/
  222  ls
  223  cd OffsetFinder/
  224  ls
  225  gedit CalcOffSet.py 
  226  ls
  227  cd Documents/424/HW10/
  228  ls
  229  gcc 9.14.c -o test
  230  ./test 
  231  gcc 9.14.c -o test
  232  ./test 
  233  vim input.txt
  234  gcc 9.14.c -o test
  235  ./test 
  236  vim input.txt
  237  gcc 9.14.c -o test
  238  ./test 
  239  chomd 777 *
  240  chmod 777 *
  241  ./test 
  242  gcc 9.14.c -o test
  243  ./test 
  244  vim hello.txt
  245  gcc 9.14.c -o test
  246  ./test 
  247  vim hello.txt 
  248  vim input.txt 
  249  cd sharedmem/
  250  ls
  251  make
  252  ls
  253  ./sharedmem 
  254  gedit sharedmem.c
  255  ./sharedmem 
  256  make
  257  ./sharedmem 
  258  make
  259  ./sharedmem 
  260  cd ~
  261  grep -r "38" *
  262  grep -r "38-" *
  263  ls
  264  cd Documents/
  265  ls
  266  cd ~
  267  ls
  268  cd Documents/
  269  ls
  270  cd 490/gitPart/W17-senior-project/161004\ Super\ resolution/
  271  ls
  272  cd OffsetFinder/
  273  ls
  274  python2.7 CalcOffSet.py 
  275  ssh mheydorn@schizo.cs.byu.edu
  276  ls
  277  exit
  278  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/
  279  ls
  280  cd OffsetFinder/
  281  ls
  282  gedit offsets.txt 
  283  ssh pi@192.168.1.222
  284  exit
  285  ls
  286  gedit thing
  287  ps 
  288  ps -e
  289  gedit thing
  290  ps -e
  291  ps -9 9446
  292  kill -9 9446
  293  ls
  294  cd Dco490
  295  ls
  296  cd Documents/490/
  297  ls
  298  cd gitPart/W17-senior-project/161004\ Super\ resolution/
  299  ls
  300  cd OffsetFinder/
  301  ls
  302  gedit CalcOffSet.py 
  303  ls
  304  cd ..
  305  cd ~/Documents/
  306  ls
  307  cd 424/
  308  ls
  309  cd Lab6/
  310  ls
  311  cd ..
  312  ls
  313  cd Lab2/
  314  ls
  315  cd bomb24/
  316  ls
  317  gedit assembly.txt 
  318  gedit gdbcmd 
  319  gdb -x gdbcmd
  320  sudo hostname vanilla
  321  gdb -x gdbcmd
  322  exit
  323  cd ~/.config/gtk-3.0/
  324  ls
  325  gedit gtk.css
  326  minecraft
  327  cd .minecraft/
  328  ls
  329  ./1.11.2Optifine 
  330  gedit .config/gtk-3.0/gtk.css 
  331  ls
  332  mkdir TEMP
  333  cp -rf ~/.wine/* TEMP/
  334  cd ~/Downloads/
  335  wine SPWDRCRK.COM 
  336  sudo dnf install DOSBox
  337  sudo dnf install dosbox
  338  dosbox 
  339  rm -rf TEMP/
  340  ls
  341  cd .
  342  cd ..
  343  l;s
  344  ls
  345  cd .minecraft/
  346  ./1.11.2Optifine 
  347  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/
  348  ls
  349  cd DLPRealDataRun/
  350  ls
  351  gedit CalcHighRes.py 
  352  ls
  353  python CropLowResImages.py 
  354  ls
  355  python CropLowResImages.py 
  356  python2.7 CalcHighRes.py 
  357  cd ..
  358  cd OffsetFinder/
  359  ls
  360  python2.7 CalcOffSet.py 
  361  gedit offsets.txt 
  362  cd ..
  363  cd DLPRealDataRun/
  364  ls
  365  python2.7 CalcHighRes.py 
  366  python2.7 CropLowResImages.py 
  367  ls
  368  python CalcHighRes.py 
  369  ls
  370  python ../OffsetFinder/CalcOffSet.py 
  371  ls
  372  cd ../OffsetFinder/
  373  ls
  374  gedit offsets.txt 
  375  rm offsets.txt 
  376  cd ../DLPRealDataRun/
  377  ls
  378  python2.7 ../OffsetFinder/CalcOffSet.py 
  379  ls
  380  rm offsets.txt 
  381  ls
  382  python2.7 ../OffsetFinder/CalcOffSet.py 
  383  ls
  384  cd ../OffsetFinder/
  385  ls
  386  gedit CalcOffSet.py 
  387  cd ../OffsetFinder/
  388  cd ../DLPRealDataRun/
  389  python2.7 ../OffsetFinder/CalcOffSet.py 
  390  gedit offsets.txt 
  391  ls
  392  python2.7 CropLowResImages.py 
  393  ls
  394  python2.7 CalcHighRes.py 
  395  pyhton
  396  python2.7
  397  python2.7 CalcHighRes.py 
  398  python2.7 CropLowResImages.py 
  399  python2.7 CalcHighRes.py 
  400  ifconfig
  401  cd Documents/490/gitPart/
  402  ls
  403  cd W17-senior-project/161004\ Super\ resolution/
  404  ls
  405  cd DLPRealDataRun/
  406  ls
  407  python2.7 CropLowResImages.py 
  408  ls
  409  cd LowResImages/
  410  ls
  411  rm *
  412  ls
  413  cd ..
  414  ls
  415  python2.7 CropLowResImages.py 
  416  ls
  417  cd ..
  418  ls
  419  cd OffsetFinder/
  420  ls
  421  python2.7 CalcOffSet.py 
  422  cd ..
  423  ls
  424  cd DLPRealDataRun/
  425  ls
  426  gedit offsets.txt 
  427  cd ../OffsetFinder/
  428  python2.7 
  429  python2.7 CalcOffSet.py 
  430  ls
  431  cd ..
  432  ls
  433  cd OffsetFinder/
  434  ls
  435  gedit CalcOffSet.py 
  436  ls
  437  rm offsets.txt 
  438  ls
  439  mv CalcOffSet.py ../DLPRealDataRun/
  440  ls
  441  cd ..
  442  ls
  443  cd DLPRealDataRun/
  444  ls
  445  gedit offsets.txt 
  446  ls
  447  pwd
  448  python2.7 CalcOffSet.py 
  449  gedit CalcOffSet.py 
  450  python2.7 CalcOffSet.py 
  451  ls
  452  python2.7 CalcOffSet.py 
  453  gedit CalcHighRes.py 
  454  python2.7 CalcHighRes.py 
  455  ls
  456  ls LowResImages/
  457  ls
  458  python2.7 CalcHighRes.py 
  459  python2.7 CalcOffSet.py 
  460  ls
  461  gedit CropLowResImages.py 
  462  rm LowResImages/*
  463  python2.7 CropLowResImages.py 
  464  rm LowResImages/*
  465  python2.7 CropLowResImages.py 
  466  python2.7 CropLowResImages.py ls
  467  rm LowResImages/*
  468  ls
  469  python2.7 CalcOffSet.py 
  470  python2.7 CropLowResImages.py 
  471  python2.7 CalcOffSet.py 
  472  python2.7 CalcHighRes.
  473  ython2.7 CalcOffSet.py 
  474  python2.7 CalcOffSet.py 
  475  python2.7 CalcHighRes.py 
  476  rm offsets.txt 
  477  rm LowResImages/*
  478  python2.7 CalcOffSet.py 
  479  ls LowResImages/
  480  ls
  481  mv CropLowResImages.py ~
  482  ls
  483  rm LowResImages/*
  484  rm offsets.txt 
  485  ls
  486  python2.7 CalcOffSet.py 
  487  python2.7 CalcHighRes.py 
  488  python2.7 CalcOffSet.py 
  489  ls
  490  nautilus ~
  491  ~/anaconda3/bin/python3.6 CalcOffSet.py 
  492  ~/anaconda3/bin/python CalcOffSet.py 
  493  python2.7 CalcHighRes.py 
  494  ~/anaconda3/bin/python CalcOffSet.py 
  495  ls
  496  ~/anaconda3/bin/python CalcOffSet.py 
  497  ls
  498  python2.7 CalcHighRes.py 
  499  ~/anaconda3/bin/python CalcOffSet.py 
  500  python2.7 CalcHighRes.py 
  501  ls
  502  sh ~/power.sh 
  503  pwd
  504  ls
  505  python2.7 python2.7 CalcOffSet.py 
  506  python2.7 CalcOffSet.py 
  507  ls
  508  python2.7 CalcHighRes.py 
  509  python2.7 CalcOffSet.py 
  510  python2.7 CalcHighRes.py 
  511  python2.7 CalcOffSet.py 
  512  python2.7 CalcHighRes.py 
  513  python2.7 CalcOffSet.py 
  514  python2.7 CalcHighRes.py 
  515  python2.7 CalcOffSet.py 
  516  python2.7 CalcHighRes.py 
  517  python2.7 CalcOffSet.py 
  518  python2.7 CalcHighRes.py 
  519  python2.7 CalcOffSet.py 
  520  python2.7 CalcHighRes.py 
  521  python2.7 CalcOffSet.py \
  522  python2.7 CalcOffSet.py 
  523  python2.7 CalcHighRes.py 
  524  python2.7 CalcOffSet.py 
  525  python2.7 CalcHighRes.py 
  526  python2.7 CalcOffSet.py 
  527  python2.7 CalcHighRes.py 
  528  python2.7 CalcOffSet.py 
  529  python2.7 CalcHighRes.py 
  530  python2.7 CalcOffSet.py 
  531  python2.7 CalcHighRes.py 
  532  python2.7 CalcOffSet.py 
  533  python2.7 CalcHighRes.py 
  534  python2.7 CalcOffSet.py 
  535  python2.7 CalcHighRes.py 
  536  python2.7 CalcOffSet.py 
  537  python2.7 CalcHighRes.py 
  538  python2.7 CalcOffSet.py 
  539  python2.7 CalcHighRes.py 
  540  cd Documents/490/
  541  ls
  542  cd gitPart/W17-senior-project/161004\ Super\ resolution/
  543  ls
  544  cd OffsetFinder/
  545  ls
  546  cd ..
  547  rmdir OffsetFinder/
  548  ls
  549  cd Test
  550  cd TestData/
  551  ls
  552  cd ..
  553  ls
  554  cd Test
  555  cd TestImageGenerator/
  556  ls
  557  cd ..
  558  ls
  559  cd DLPTests/
  560  ls
  561  cd ..
  562  ls
  563  cd DLPRealDataRun/
  564  ls
  565  gedit CalcOffSet.py 
  566  ls
  567  gedit README.txt
  568  ls
  569  python2.7 CalcOffSet.py 
  570  python2.7 CalcHighRes.py 
  571  cd ..
  572  ls
  573  git add *
  574  git commit -m "DLP Reconstruction"
  575  git branch
  576  git push origin MattDev
  577  ls
  578  cd Utility/
  579  ls
  580  cd ..
  581  ls
  582  ifconfig
  583  ls
  584  cd Documents/490/
  585  ls
  586  cd gitPart/W17-senior-project/161004\ Super\ resolution/
  587  ls
  588  cd DLPRealDataRun/
  589  ls
  590  gedit CalcOffSet.py 
  591  python2.7 CalcOffSet.py 
  592  python2.7 CalcHighRes.py 
  593  python2.7 CalcOffSet.py 
  594  python2.7 CalcHighRes.py 
  595  cd ~/.wine/drive_c/Program\ Files\ \(x86\)/
  596  ls
  597  cd Stellar\ Phoenix\ Video\ Repair/
  598  ls
  599  cd ..
  600  ls
  601  rm -rf Stellar\ Phoenix\ Video\ Repair/
  602  ls
  603  cd ..
  604  cd Program\ Files
  605  ls
  606  cd Panasonic/
  607  ls
  608  cd PHOTOfunSTUDIO\ 9.5\ PE/
  609  ls
  610  wine PHOTOfunSTUDIO.exe 
  611  cd ..
  612  ls
  613  cd ..
  614  ls
  615  rm -rf Panasonic/
  616  ls
  617  cd ..
  618  cd Program\ Files\ \(x86\)/
  619  ls
  620  cd airnef/
  621  ls
  622  wine airnef.exe 
  623  ls
  624  ifconfig
  625  wine airnef.exe 
  626  ifconfi
  627  ifconfig
  628  wine airnef.exe 
  629  ls
  630  cd ../DLPTests/
  631  ls
  632  python2.7 DLPTest
  633  python2.7 DLPTest.py 
  634  ifconfig
  635  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/
  636  ls
  637  cd DLPRealDataRun/
  638  ls
  639  gedit CalcHighRes.py 
  640  ifconfig
  641  ifconig
  642  ifconfi
  643  ifconfig
  644  ls
  645  cd .minecraft/
  646  ls
  647  gedi options
  648  gedit opions.txt
  649  gedit options.txt 
  650  ls
  651  ./servers.dat
  652  ls
  653  cd ..
  654  ls
  655  cd ~
  656  cd .minecraft/
  657  ls
  658  cd 1.11.2\ server/
  659  ls
  660  sh server.bat
  661  cd ..
  662  ls
  663  ./1.11.2Optifine 
  664  cd ~
  665  sh power.sh 
  666  su
  667  cd DLPRealDataRun/
  668  ls
  669  python2.7 CalcHighRes.py 
  670  ls
  671  python2.7 CalcHighRes.py 
  672  python2.7 CalcOffSet.py 
  673  python2.7 CalcOffSet.py 
  674  python2.7 CalcHighRes.py 
  675  python2.7 CalcOffSet.py 
  676  python2.7 CalcHighRes.py 
  677  python2.7 CalcOffSet.py 
  678  python2.7 CalcHighRes.py 
  679  python2.7 CalcOffSet.py 
  680  python2.7 CalcHighRes.py 
  681  python2.7 CalcOffSet.py 
  682  python2.7 CalcHighRes.py 
  683  python2.7 CalcOffSet.py 
  684  python2.7 CalcHighRes.py 
  685  python2.7 CalcOffSet.py 
  686  python2.7 CalcHighRes.py 
  687  python2.7 CalcOffSet.py 
  688  python2.7 CalcHighRes.py 
  689  python2.7 CalcOffSet.py 
  690  cd ..
  691  ls
  692  ipython notebook 161014_super_resolution_with_documentation.ipynb 
  693  ls
  694  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/
  695  ls
  696  cd DLPRealDataRun/
  697  ls
  698  gedit *.py
  699  ls
  700  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/
  701  ls
  702  cd DLPRealDataRun/
  703  ls
  704  gedit *.py
  705  python2.7 CalcOffSet.py 
  706  python2.7 CalcHighRes.py 
  707  LS
  708  ls
  709  python2.7 CalcHighRes.py 
  710  python2.7 CalcOffSet.py 
  711  python2.7 CalcHighRes.py 
  712  python2.7 CalcOffSet.py 
  713  python2.7 CalcHighRes.py 
  714  python2.7 CalcOffSet.py 
  715  python2.7 CalcHighRes.py 
  716  python2.7 CalcOffSet.py 
  717  python2.7 CalcHighRes.py 
  718  python2.7 CalcOffSet.py 
  719  python2.7 CalcHighRes.py 
  720  python2.7 CalcOffSet.py 
  721  python2.7 CalcHighRes.py 
  722  python2.7 CalcOffSet.py 
  723  python2.7 CalcHighRes.py 
  724  python2.7 CalcOffSet.py 
  725  python2.7 CalcHighRes.py 
  726  python2.7 CalcOffSet.py 
  727  python2.7 CalcHighRes.py 
  728  ls
  729  nautilus .
  730  python2.7 CalcHighRes.py 
  731  python2.7 CalcOffSet.py 
  732  python2.7 CalcHighRes.py 
  733  hcitool scan
  734  cat /etc/wvdial.conf
  735  uptime
  736  exit
  737  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/DLPRealDataRun
  738  ls
  739  python2.7 CalcHighRes.py 
  740  mkdir PreviouseVersions
  741  cp CalcHighRes.py PreviouseVersions/
  742  ls
  743  python2.7 CalcHighRes.py 
  744  ls
  745  cd minecraft
  746  ls
  747  cd ..
  748  ls
  749  cd .minecraft/
  750  ls
  751  ./1.11.2Optifine 
  752  su
  753  dumpkeys > goodkeys.kmap
  754  dumpkeys
  755  sudo dumpkeys
  756  sudo dumpkeys > goodKeys.kmap
  757  chmod 777 goodKeys.kmap 
  758  exit
  759  cp goodKeys.kmap /run/media/matthew/56C3-73D4/
  760  exit
  761  python2.7 CalcHighRes.py 
  762  [A
  763  python2.7 CalcHighRes.py 
  764  [A
  765  python2.7 CalcHighRes.py 
  766  [AA
  767  python2.7 CalcHighRes.py 
  768  python2.7 CalcOffSet.py 
  769  ls
  770  python2.7 CalcHighRes.py 
  771  python2.7 CalcOffSet.py 
  772  cp CalcHighRes.py PreviouseVersions/WorkingSubPixel
  773  ls
  774  python2.7 CalcHighRes.py 
  775  python2.7 CalcOffSet.py 
  776  python2.7 CalcHighRes.py 
  777  python2.7 CalcOffSet.py 
  778  python2.7 CalcHighRes.py 
  779  python2.7 CalcOffSet.py 
  780  python2.7 CalcHighRes.py 
  781  python2.7 CalcOffSet.py 
  782  python2.7 CalcHighRes.py 
  783  python2.7 CalcOffSet.py 
  784  python2.7 CalcHighRes.py 
  785  sudo dnf config-manager --add-repo http://download.opensuse.org/repositories/hardware:razer/Fedora_25/hardware:razer.repo
  786   sudo dnf install openrazer-meta kernel-devel
  787   sudo dnf install openrazer-meta kernel-devel --allowerasing
  788  sudo dnf config-manager --add-repo http://download.opensuse.org/repositories/hardware:razer/Fedora_23/hardware:razer.repo
  789   sudo dnf install openrazer-meta kernel-devel --allowerasing
  790  cd /etc/yum.repos.d/
  791  ls
  792  ls
  793  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/DLPRealDataRun/
  794  gedit *.py
  795  cd !
  796  cd ~
  797  sh youtube.sh  https://www.youtube.com/watch?v=lp00DMy3aVw
  798  sudo dnf updage youtube-dl
  799  sudo dnf update youtube-dl
  800  ls
  801  exit
  802  cd ~
  803  sh youtube.sh  https://www.youtube.com/watch?v=NcKIYQXSwuA
  804  youtube-dl -U
  805  sudo youtube-dl -U
  806  youtube-dl 
  807  sudo youtube-dl
  808  sudo youtube-dl 
  809  describe youtube-dl
  810  whereis youtube-dl
  811  youtube-dl -I
  812  youtube-dl -U
  813  sudo /usr/local/bin/youtube-dl -U
  814  sh youtube.sh  https://www.youtube.com/watch?v=NcKIYQXSwuA
  815  exit
  816  ls
  817  sudo fdisk -l
  818  sudo mount -o remount,rw /partition/identifier /mount/point
  819  sudo mount -o remount,rw /dev/sdb1 /run/media/matthew/1474-C152/
  820  pwd
  821  cd Documents/490/
  822  ls
  823  cd gitPart/W17-senior-project/161004\ Super\ resolution/
  824  ls
  825  cd DLPTests/
  826  ls
  827  cd ../DLPRealDataRun/
  828  ls
  829  python2.7 CalcHighRes.py 
  830  ls
  831  python2.7 CalcHighRes.py 
  832  python2.7 MakeFakeLowres.py 
  833  mkdir RandomLowRes
  834  python2.7 MakeFakeLowres.py 
  835  cd RandomLowRes/
  836  ls
  837  cat 108
  838  cd ..
  839  cd LowResImages/
  840  cat 53
  841  cd ..
  842  ls
  843  [wd
  844  pwd
  845  python2.7 CalcHighRes.py 
  846  cd ~/build-Rotator-Desktop-Debug/
  847  ls
  848  ./RotatorGUI 
  849  cd ..
  850  ls
  851  nautilus .
  852  cd ..
  853  ls
  854  cd matthew/RotatorGUI/
  855  ls
  856  ./RotatorGUI 
  857  sudo ./RotatorGUI 
  858  ls
  859  cd ..
  860  ls
  861  nautilus .
  862  ls
  863  exit
  864  cd /dev
  865  ls
  866  ls *USB*
  867  exit
  868  cd Documents/9
  869  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/DLPRealDataRun/
  870  ls
  871  gedit *.py
  872  ls
  873  python CalcHighRes.py 
  874  ls
  875  python MakeFakeLowres.py 
  876  python CalcHighRes.py 
  877  cd bui
  878  ls
  879  python CalcHighRes.py 
  880  python2.7 CalcOffSet.py 
  881  python CalcHighRes.py 
  882  python2.7 CalcOffSet.py 
  883  python CalcHighRes.py 
  884  exit
  885  ls
  886  cd ~/RotatorGUI/
  887  ls
  888  mae
  889  make
  890  make clean
  891  ls
  892  qmake
  893  ls
  894  cd ..
  895  ls
  896  mkdir gittemp
  897  cd gittemp/
  898  ls
  899  git clone https://github.com/mheydorn/CameraFrame
  900  ls
  901  cd CameraFrame/
  902  ls
  903  cd build-Rotator-Desktop-Debug/
  904  ls
  905  make clean
  906  sudo dnf install qmake
  907  git branch
  908  git branch dev
  909  git branch
  910  git checkout dev
  911  ls
  912  git branch
  913  cd .minecraft/
  914  ls
  915  ./1.11.2Optifine 
  916  exit
  917  ls
  918  su
  919  exit
  920  nautilus .
  921  ls
  922  cd ~
  923  ls
  924  nautilus . 
  925  cd gittemp/
  926  ls
  927  cd CameraFrame/
  928  ls
  929  cd build-Rotator-Desktop-Debug/
  930  ls
  931  ./RotatorGUI 
  932  ldd RotatorGUI 
  933  ls /lib64/libQt5Widgets.so.5
  934  ls
  935  python2.7 CalcHighRes.py 
  936  A
  937  python2.7 CalcHighRes.py 
  938  python2.7 CalcOffSet.py 
  939  python2.7 CalcHighRes.py 
  940  python2.7 CalcOffSet.py 
  941  python2.7 CalcHighRes.py 
  942  python2.7 CalcOffSet.py 
  943  python2.7 CalcHighRes.py 
  944  ls
  945  cd Documents/490/gitPart/W17-senior-project/161004\ Super\ resolution/DLPRealDataRun/
  946  ls
  947  gedit *.py
  948  java
  949  ./1.12
  950  ls
  951  ./1.12
  952  ls
  953  cd versions/
  954  ls
  955  cd 1.12
  956  ls
  957  cd ..
  958  ls
  959  cd 1.1
  960  ls
  961  cd 1.11.2
  962  ls
  963  cd ..
  964  ls
  965  cd ../..
  966  ls
  967  cd .minecraft/
  968  ls
  969  java -jar launcher.jar 
  970  ls
  971  ./1.12
  972  cd .minecraft/
  973  ls
  974  ./1.12 
  975  ls
  976  java -jar launcher.jar 
  977  ./1.12
  978  ls
  979  cd versions/
  980  ls
  981  cd 1.12/
  982  s
  983  ls
  984  cd natives/
  985  ls
  986  cd ..
  987  ls
  988  cd ..
  989  ls
  990  ./1.12
  991  cd ..
  992  ls
  993  ./1.12
  994  ./1.11.2
  995  ls
  996  gedit 1.12
  997  ls
  998  gedit 1.12
  999  ./1.12 
 1000  ls
 1001  cd gittemp/
 1002  ls
 1003  rm -rf CameraFrame/
 1004  ls
 1005  history >> temp
